# live-bidding-server

./: .env.example  Dockerfile  README.md  build.gradle  commit_message.txt  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: dev-ci.yml  prod-ci.yml
src/main/java/com/livebidding/: LiveBiddingServerApplication.java
src/main/java/com/livebidding/server/: LiveBiddingServerApplication.java
src/main/java/com/livebidding/server/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/livebidding/server/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/livebidding/server/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/livebidding/server/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/livebidding/server/bid/exception/: BidErrorCode.java  BidException.java
src/main/java/com/livebidding/server/config/: SecurityConfig.java
src/main/java/com/livebidding/server/global/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/livebidding/server/global/error/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/livebidding/: LiveBiddingServerApplicationTests.java
src/test/java/com/livebidding/server/: LiveBiddingServerApplicationTests.java
src/test/java/com/livebidding/server/support/: TestFixture.java
src/test/resources/: application-test.yml
(+55 files in other folders)
